sonar.organization=jpb06
sonar.projectKey=jpb06_nest-prisma-monorepo
sonar.projectName=nest-prisma-monorepo

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=prisma/**,jest.config.js,src/**/*.spec.ts,src/**/main.ts,src/**/*.entity.ts,src/**/index.ts,src/**/*.module.ts,src/**/*database.client.ts,src/**/*.dto.ts,src/**/*.type.ts
sonar.verbose=false